<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="esdi_emulator" location="C:/Users/chris.simmons/repos/esdi_emulator/firmware/esdi_emulator" platform="C:/Users/chris.simmons/repos/esdi_emulator/firmware/esdi_emulator_platform/export/esdi_emulator_platform/esdi_emulator_platform.xpfm" platformUID="xilinx:zcu104::0.0(custom)" systemProject="esdi_emulator_system" sysConfig="esdi_emulator_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="0d35912109dc5dd128c12ed815208855">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1128961000">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.472971094" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
