<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="esdi_emulator_system" platform="C:/Users/chris.simmons/repos/esdi_emulator/firmware/esdi_emulator_platform/export/esdi_emulator_platform/esdi_emulator_platform.xpfm" platformUID="xilinx:zcu104::0.0(custom)" sysConfig="esdi_emulator_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.791188975">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="esdi_emulator" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.591665154">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="esdi_emulator" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
